<!DOCTYPE html>
<html>
<head>
  <title>Schedule Task..</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="icon.ico">
</head>
<body>

  <h4 id="dateOutput"> Date:</h4>
  <h4 id="timeOutput"> Time:</h4>
  
  <div class="container"> 
    <h1><center>Schedule Task...</center></h1>
    <input type="text" id="taskInput" placeholder="List the Tasks to Complete "><br>
    <button id="addTaskButton">Add Task</button>
    <ol id="taskList"></ol> 
  </div>
<footer><p>By Shaik Mohammed Muzammil...</p></footer>
  <script src="script.js"></script>
</body>
</html>
